{
	"dependencies": {
		"@chakra-ui/react": "^2.8.1",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@monaco-editor/react": "^4.6.0",
		"framer-motion": "^10.16.4",
		"jotai": "^2.4.3",
		"js-base64": "^3.7.5",
		"jsonc-parser": "^3.2.0",
		"monaco-editor": "^0.44.0",
		"next": "^14.2.12",
		"pako": "^2.1.0",
		"react-icons": "^4.11.0",
		"semver": "^7.5.4",
		"strip-ansi": "^7.1.0",
		"swr": "^2.2.4",
		"ts-results": "^3.3.0"
	},
	"description": "swc playground",
	"devDependencies": {
		"@gplane/tsconfig": "^6.1.0",
		"@swc/wasm-typescript-esm": "^1.7.1",
		"@types/node": "^20.8.6",
		"@types/pako": "^2.0.1",
		"@types/semver": "^7.5.3",
		"dprint": "^0.45.0",
		"tsx": "^4.10.4",
		"undici": "^5.26.3"
	},
	"name": "swc-playground",
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"@babel/core"
			]
		}
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start"
	}
}
